AUTH0_DOMAIN=youtube-clone-test-auth.eu.auth0.com
AUTH0_CLIENT_ID=Qe9Onq2b85dCytkdDin57Nd0CDCkqTSd
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_CALLBACK_URL=http://localhost:4200/callback
API_SERVER_URL=http://localhost:8080